<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--好香美鲜花网络拍卖-->
        <scene sceneID="gBK-D5-ihU">
            <objects>
                <viewController id="sz5-UL-x2s" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giu-66-hQr"/>
                        <viewControllerLayoutGuide type="bottom" id="edQ-Bf-dhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZM-rM-r2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="好香美鲜花网络拍卖" id="5ng-oK-uTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrM-U9-Z0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-898"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNc-UV-fLB"/>
                        <viewControllerLayoutGuide type="bottom" id="E1q-zs-DMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0H-uD-m7M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-321"/>
        </scene>
        <!--Goods View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GoodsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nGq-eR-q6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainIdentifier" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.4549019608" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.45490196078431372" green="0.77254901960784317" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="gTB-MC-ZQj" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NGC-Af-mh5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ncd-dg-oSH" kind="relationship" relationship="viewControllers" id="QNs-rt-7wQ"/>
                        <segue destination="kUL-Nd-FrW" kind="relationship" relationship="viewControllers" id="2L8-oS-aKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Finance Table View Controller-->
        <scene sceneID="Qhx-Q3-Mn2">
            <objects>
                <viewController id="rlg-w8-hR7" customClass="FinanceTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tVC-jS-eYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj4-2q-0dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="823"/>
        </scene>
        <!--My New View Controller-->
        <scene sceneID="L9a-Rt-wms">
            <objects>
                <viewController id="KOa-Pz-yN0" customClass="MyNewViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FRt-aG-uV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EX-pW-fEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1068"/>
        </scene>
        <!--我的－联系方式-->
        <scene sceneID="bcv-dx-DCK">
            <objects>
                <viewController title="我的－联系方式" id="Aac-dr-sBR" customClass="MyContactWayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xv-FW-nGj"/>
                        <viewControllerLayoutGuide type="bottom" id="bPd-wS-pIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYu-9d-XLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact way" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-ST-VKk">
                                <rect key="frame" x="121" y="120" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tv-rp-76m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1880"/>
        </scene>
        <!--我的－营业信息-->
        <scene sceneID="LVF-2r-SNb">
            <objects>
                <viewController title="我的－营业信息" id="TO4-fM-Qxc" customClass="MyBusinessInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXl-KM-qW7"/>
                        <viewControllerLayoutGuide type="bottom" id="PTM-Us-c0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cb3-tM-pwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的营业信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-h3-1Xz">
                                <rect key="frame" x="214" y="151" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzu-bj-FV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1880"/>
        </scene>
        <!--我的－收货地址管理-->
        <scene sceneID="3im-Xd-SDb">
            <objects>
                <viewController title="我的－收货地址管理" id="Aan-JJ-qzP" customClass="MyAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jqa-NW-Ruv"/>
                        <viewControllerLayoutGuide type="bottom" id="IA8-fb-SuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy0-Lf-j1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收货地址管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-tG-kZ5">
                                <rect key="frame" x="216" y="128" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU3-l2-flT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1880"/>
        </scene>
        <!--我的－售后管理-->
        <scene sceneID="ToV-Di-Y9S">
            <objects>
                <viewController title="我的－售后管理" id="xxI-Gq-jZs" customClass="MyAfterSalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUL-CP-O9C"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdh-Rl-xpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA2-iq-AtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="售后" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-hG-L7U">
                                <rect key="frame" x="227" y="246" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ua-zW-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1880"/>
        </scene>
        <!--我的－密码管理-->
        <scene sceneID="I63-pW-ODb">
            <objects>
                <viewController title="我的－密码管理" id="uxD-bl-9lw" customClass="MyPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6p-Yy-0Xq"/>
                        <viewControllerLayoutGuide type="bottom" id="tU1-Bz-ec8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suH-tQ-CRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW9-RS-xpq">
                                <rect key="frame" x="215" y="130" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDm-pZ-flw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrm-SG-Lyc">
            <objects>
                <navigationController storyboardIdentifier="LoginIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="sDM-pL-GFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKz-F4-05C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.4549019608" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sz5-UL-x2s" kind="relationship" relationship="rootViewController" id="4pZ-QM-LNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VX-AE-ps1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.25" y="-897.88732394366195"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="Aqs-6M-ctb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTB-MC-ZQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单管理" image="tab-order.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oX8-Pl-L8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xqi-Gh-fOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gje-nw-exh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-321"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="AvV-YE-6yi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGC-Af-mh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品管理" image="tab-goods.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kg-W9-ZaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UPW-wX-8dP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdi-ea-j7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--我的-->
        <scene sceneID="1Or-f0-g81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUL-Nd-FrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab-my.png" id="wN2-kF-nTz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm1-QC-ox5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOa-Pz-yN0" kind="relationship" relationship="rootViewController" id="SxG-2L-Yrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ3-Bn-5jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1068"/>
        </scene>
        <!--财务管理-->
        <scene sceneID="i4f-Le-a60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncd-dg-oSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="财务管理" image="tab-finance.png" id="Jec-BJ-NwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfI-4p-JrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlg-w8-hR7" kind="relationship" relationship="rootViewController" id="yd2-0Y-7AQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odp-fM-ozz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-finance.png" width="25" height="25"/>
        <image name="tab-goods.png" width="25" height="25"/>
        <image name="tab-my.png" width="25" height="25"/>
        <image name="tab-order.png" width="25" height="25"/>
    </resources>
</document>
